# Web-API

devops/: azure-pipelines.yaml
devops/kubernetes/bases/: deployment.yaml  service.yaml
src/Dpoint.BackEnd.Checkin/: Dpoint.BackEnd.Checkin.sln
src/Dpoint.BackEnd.Checkin/Dpoint.BackEnd.Checkin.Api/: Dockerfile  Dpoint.BackEnd.Checkin.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nuget.config
src/Dpoint.BackEnd.Checkin/Dpoint.BackEnd.Checkin.Api/Controllers/: AuthController.cs  CustomerForm.cs  LeaveOfAbsenceController.cs  PostOutOfOffice.cs  TodosController.cs  UserCheckinController.cs
src/Dpoint.BackEnd.Checkin/Dpoint.BackEnd.Checkin.Api/Extensions/: ConfigureExtensions.cs
src/Dpoint.BackEnd.Checkin/Dpoint.BackEnd.Checkin.Api/Properties/: launchSettings.json
src/Dpoint.BackEnd.Checkin/Dpoint.BackEnd.Checkin.Domain/: Dpoint.BackEnd.Checkin.Domain.csproj
src/Dpoint.BackEnd.Checkin/Dpoint.BackEnd.Checkin.Services/: ConfigureServices.cs  Dpoint.BackEnd.Checkin.Services.csproj
src/Dpoint.BackEnd.Checkin/Dpoint.BackEnd.Checkin.Services/Interfaces/: IIdentityService.cs  ILeaveOfAbsenceService.cs  IPostOutOfOffice.cs  ITodoService.cs  IUserCheckinService.cs
src/Dpoint.BackEnd.Checkin/Dpoint.BackEnd.Checkin.Services/Models/Dtos/: AmisDepartmentDto.cs  AmisEmployeeDto.cs  CheckInOutDto.cs  DateFromCalendarDto.cs  DateFromLeaveAbsenceDto.cs  DtoToken.cs  LeaveOfAbsenceDto.cs  LeaveOfAbsenceInfoDto.cs  OutOfOfficeDto.cs  RelationDepartmentDto.cs  TodoDto.cs  UserCheckInOutDetailDto.cs  UserCheckInOutDetailLastWeekDto.cs  UserCheckInOutInfosDto.cs  UserCheckInOutReportDto.cs  UserInfoDto.cs  UserLoginDto.cs  UserLoginGoogleInfoDto.cs
src/Dpoint.BackEnd.Checkin/Dpoint.BackEnd.Checkin.Services/Models/Mappers/: MappingProfile.cs
src/Dpoint.BackEnd.Checkin/Dpoint.BackEnd.Checkin.Services/Models/Requests/: OutOfOfficeRequest.cs  UserAuthRequest.cs  UserCheckInOutRequest.cs  UserLeaveRequest.cs
src/Dpoint.BackEnd.Checkin/Dpoint.BackEnd.Checkin.Services/Models/Responses/: LeaveOfAbsenceResponse.cs  TodoReponse.cs
src/Dpoint.BackEnd.Checkin/Dpoint.BackEnd.Checkin.Services/Models/Settings/: AppSettings.cs
src/Dpoint.BackEnd.Checkin/Dpoint.BackEnd.Checkin.Services/Services/: BaseService.cs  CustomerMeetForm.cs  IdentityService.cs  LeaveOfAbsenceService.cs  TodoService.cs  UserCheckinService.cs
(+36 files in other folders)
